
token:int
symbol stack:
[('#', -1, 1)]
status stack:
[0]
token:identifier
symbol stack:
[('#', -1, 1), ('int', 0, 0)]
status stack:
[0, 6]
token:identifier
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0)]
status stack:
[0, 4]
token:;
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('identifier', 0, 1)]
status stack:
[0, 4, 13]
token:;
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('identifier', 0, 1), ('declaration_parameter_assign', 1, 1)]
status stack:
[0, 4, 13, 16]
token:;
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('declaration_parameter', 2, 0)]
status stack:
[0, 4, 12]
token:;
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('declaration_parameter', 2, 0), ('declaration_parameter_suffix', 1, 2)]
status stack:
[0, 4, 12, 14]
token:#
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('declaration_parameter', 2, 0), ('declaration_parameter_suffix', 1, 2), (';', 0, 4)]
status stack:
[0, 4, 12, 14, 19]
token:#
symbol stack:
[('#', -1, 1), ('declaration', 3, 0)]
status stack:
[0, 3]
token:#
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0)]
status stack:
[0, 2]
token:#
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('start', 1, 3)]
status stack:
[0, 2, 11]
token:#
symbol stack:
[('#', -1, 1), ('start', 5, 0)]
status stack:
[0, 1]
Syntax Analyze Successfully!
