
token:int
symbol stack:
[('#', -1, 1)]
status stack:
[0]
token:identifier
symbol stack:
[('#', -1, 1), ('int', 0, 0)]
status stack:
[0, 6]
token:identifier
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0)]
status stack:
[0, 4]
token:;
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('identifier', 0, 1)]
status stack:
[0, 4, 13]
token:;
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('identifier', 0, 1), ('declaration_parameter_assign', 1, 1)]
status stack:
[0, 4, 13, 16]
token:;
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('declaration_parameter', 2, 0)]
status stack:
[0, 4, 12]
token:;
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('declaration_parameter', 2, 0), ('declaration_parameter_suffix', 1, 2)]
status stack:
[0, 4, 12, 14]
token:int
symbol stack:
[('#', -1, 1), ('type_specifier', 1, 0), ('declaration_parameter', 2, 0), ('declaration_parameter_suffix', 1, 2), (';', 0, 4)]
status stack:
[0, 4, 12, 14, 19]
token:int
symbol stack:
[('#', -1, 1), ('declaration', 3, 0)]
status stack:
[0, 3]
token:int
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0)]
status stack:
[0, 2]
token:identifier
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('int', 0, 5)]
status stack:
[0, 2, 6]
token:identifier
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3)]
status stack:
[0, 2, 4]
token:,
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('identifier', 0, 6)]
status stack:
[0, 2, 4, 13]
token:,
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('identifier', 0, 6), ('declaration_parameter_assign', 1, 4)]
status stack:
[0, 2, 4, 13, 16]
token:,
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1)]
status stack:
[0, 2, 4, 12]
token:identifier
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8)]
status stack:
[0, 2, 4, 12, 15]
token:,
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('identifier', 0, 9)]
status stack:
[0, 2, 4, 12, 15, 21]
token:,
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('identifier', 0, 9), ('declaration_parameter_assign', 1, 5)]
status stack:
[0, 2, 4, 12, 15, 21, 16]
token:,
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('declaration_parameter', 2, 2)]
status stack:
[0, 2, 4, 12, 15, 20]
token:identifier
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('declaration_parameter', 2, 2), (',', 0, 11)]
status stack:
[0, 2, 4, 12, 15, 20, 15]
token:;
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('declaration_parameter', 2, 2), (',', 0, 11), ('identifier', 0, 12)]
status stack:
[0, 2, 4, 12, 15, 20, 15, 21]
token:;
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('declaration_parameter', 2, 2), (',', 0, 11), ('identifier', 0, 12), ('declaration_parameter_assign', 1, 6)]
status stack:
[0, 2, 4, 12, 15, 20, 15, 21, 16]
token:;
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('declaration_parameter', 2, 2), (',', 0, 11), ('declaration_parameter', 2, 3)]
status stack:
[0, 2, 4, 12, 15, 20, 15, 20]
token:;
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('declaration_parameter', 2, 2), (',', 0, 11), ('declaration_parameter', 2, 3), ('declaration_parameter_suffix', 1, 7)]
status stack:
[0, 2, 4, 12, 15, 20, 15, 20, 33]
token:;
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), (',', 0, 8), ('declaration_parameter', 2, 2), ('declaration_parameter_suffix', 3, 1)]
status stack:
[0, 2, 4, 12, 15, 20, 33]
token:;
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), ('declaration_parameter_suffix', 4, 1)]
status stack:
[0, 2, 4, 12, 14]
token:#
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('type_specifier', 1, 3), ('declaration_parameter', 2, 1), ('declaration_parameter_suffix', 4, 1), (';', 0, 15)]
status stack:
[0, 2, 4, 12, 14, 19]
token:#
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('declaration', 5, 0)]
status stack:
[0, 2, 3]
token:#
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('external_declaration', 6, 0)]
status stack:
[0, 2, 2]
token:#
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('external_declaration', 6, 0), ('start', 1, 8)]
status stack:
[0, 2, 2, 11]
token:#
symbol stack:
[('#', -1, 1), ('external_declaration', 4, 0), ('start', 7, 0)]
status stack:
[0, 2, 11]
token:#
symbol stack:
[('#', -1, 1), ('start', 8, 0)]
status stack:
[0, 1]
Syntax Analyze Successfully!
