LR(1)分析器：
    !=   #    (    )    *    *=   +    +=   ,    -    -=   /    /=   ;    <    <=   =    ==   >    >=   bre  cha  con  dou  els  flo  for  ide  if   int  num  ret  voi  whi  {    }    ari  ass  ass  ass  ass  com  con  dec  dec  dec  dec  exp  exp  exp  exp  ext  fun  fun  fun  fun  fun  ite  jum  ope  pri  rel  sel  sta  sta  sta  typ
0        r2                                                                                                  s7        s6        s5                  s1             s3                                                     8                                       9    4                                                      10             2    
1                                                                                                                                          r6                                                                                                                                                                                                      
2                                                                                                                                          s11                                                                                  12                                                                                                                 
3                                                                                                                                          r9                                                                                                                                                                                                      
4        r4                                                                                                  r4        r4        r4                  r4             r4                                                                                                                                                                             
5                                                                                                                                          r8                                                                                                                                                                                                      
6                                                                                                                                          r7                                                                                                                                                                                                      
7                                                                                                                                          r5                                                                                                                                                                                                      
8        r3                                                                                                  r3        r3        r3                  r3             r3                                                                                                                                                                             
9        r2                                                                                                  s7        s6        s5                  s1             s3                                                     8                                       9    4                                                      13             2    
10       acc                                                                                                                                                                                                                                                                                                                                       
11            s15                           r13                      r13            s16                                                                                                                                              14                                                                                                            
12                                          s17                      r15                                                                                                                                                                  18                                                                                                       
13       r1                                                                                                                                                                                                                                                                                                                                        
14                                          r11                      r11                                                                                                                                                                                                                                                                           
15                 r52                                                                                       s7        s6        s5                  s1             s21                                                                                                           19   22                                                     20   
16            s25                                                                                                                          s26            s24                                                         28                       27                            23                                 29                                 
17                                                                                                                                         s30                                                                                  31                                                                                                                 
18                                                                   s32                                                                                                                                                                                                                                                                           
19                 r55                      s35                                                                                                                     s33                                                                                                                     34                                                     
20                                                                                                                                         s36                                                                                                                                                                                                     
21                 r53                                                                                                                     r9                                                                                                                                                                                                      
22                 s37                                                                                                                                                                                                                                                                                                                             
23                                          r40                      r40                                                                                                                                                                                                                                                                           
24  r17                 r17       r17       r17  r17       r17       r17  r17  r17       r17  r17  r17                                                                                                                                                                                                                                             
25            s40                                                                                                                          s41            s39                                                         43                       42                            38                                 44                                 
26  r16       s45       r16       r16       r16  r16       r16       r16  r16  r16       r16  r16  r16                                                                                                                                                                                                                                             
27                                          r12                      r12                                                                                                                                                                                                                                                                           
28                                          r39                      r39                                                                                                                                                                                                                                                                           
29  s52                 s53       s50       r44  s48       s47       r44  s49  s54       s55  s46  s51                                                                                  56                                                                                                                 58        57                            
30                                          r13                      r13            s16                                                                                                                                              14                                                                                                            
31                                          s17                      r15                                                                                                                                                                  59                                                                                                       
32       r10                                                                                                 r10       r10       r10                 r10            r10                                                                                                                                                                            
33                 r56                                                                                                                                                                                                                                                                                                                             
34                 r51                                                                                                                                                                                                                                                                                                                             
35                                                                                                           s7        s6        s5                  s1             s3                                                                                                            60                                                          20   
36                 r57                      r57                                                                                                                     r57                                                                                                                                                                            
37                                                                                                                                                                            s61                                62                                                                                                                                
38                 r40                                                                                                                                                                                                                                                                                                                             
39  r17            r17  r17       r17            r17       r17            r17  r17       r17  r17  r17                                                                                                                                                                                                                                             
40            s40                                                                                                                          s41            s39                                                         43                       63                            38                                 44                                 
41  r16       s64  r16  r16       r16            r16       r16            r16  r16       r16  r16  r16                                                                                                                                                                                                                                             
42                 s65                                                                                                                                                                                                                                                                                                                             
43                 r39                                                                                                                                                                                                                                                                                                                             
44  s52            r44  s53       s50            s48       s47            s49  s54       s55  s46  s51                                                                                  66                                                                                                                 68        67                            
45            s71  r49                                                                                                                     s73            s70                                                         75                       74   72                       69                                 76                                 
46            r24                                                                                                                          r24            r24                                                                                                                                                                                      
47            r22                                                                                                                          r22            r22                                                                                                                                                                                      
48            r20                                                                                                                          r20            r20                                                                                                                                                                                      
49            r23                                                                                                                          r23            r23                                                                                                                                                                                      
50            r19                                                                                                                          r19            r19                                                                                                                                                                                      
51            r28                                                                                                                          r28            r28                                                                                                                                                                                      
52            r25                                                                                                                          r25            r25                                                                                                                                                                                      
53            r21                                                                                                                          r21            r21                                                                                                                                                                                      
54            r27                                                                                                                          r27            r27                                                                                                                                                                                      
55            r26                                                                                                                          r26            r26                                                                                                                                                                                      
56                                          r41                      r41                                                                                                                                                                                                                                                                           
57            s25                                                                                                                          s77            s24                                                                                                                                                   78                                 
58            s25                                                                                                                          s77            s24                                                                                                                                                   79                                 
59                                                                   r14                                                                                                                                                                                                                                                                           
60                 r55                      s35                                                                                                                     s33                                                                                                                     80                                                     
61                                                                   r38                                s96  s7   s98  s6        s5   s88  s92  s91  s1        s86  s3   s84  s85  r60       97   93             95        89                                 83                                 94   87                  81        90   99   82   
62       r50                                                                                                 r50       r50       r50                 r50            r50                                                                                                                                                                            
63                 s100                                                                                                                                                                                                                                                                                                                            
64            s71  r49                                                                                                                     s73            s70                                                         75                       74   101                      69                                 76                                 
65  r18                 r18       r18       r18  r18       r18       r18  r18  r18       r18  r18  r18                                                                                                                                                                                                                                             
66                 r41                                                                                                                                                                                                                                                                                                                             
67            s40                                                                                                                          s102           s39                                                                                                                                                   103                                
68            s40                                                                                                                          s102           s39                                                                                                                                                   104                                
69                 r40                      r40                                                                                                                                                                                                                                                                                                    
70  r17            r17  r17       r17       r17  r17       r17            r17  r17       r17  r17  r17                                                                                                                                                                                                                                             
71            s40                                                                                                                          s41            s39                                                         43                       105                           38                                 44                                 
72                 s106                                                                                                                                                                                                                                                                                                                            
73  r16       s107 r16  r16       r16       r16  r16       r16            r16  r16       r16  r16  r16                                                                                                                                                                                                                                             
74                 r47                      s109                                                                                                                                                                                                         108                                                                                       
75                 r39                      r39                                                                                                                                                                                                                                                                                                    
76  s52            r44  s53       s50       r44  s48       s47            s49  s54       s55  s46  s51                                                                                  110                                                                                                                112       111                           
77  r16                 r16       r16       r16  r16       r16       r16  r16  r16       r16  r16  r16                                                                                                                                                                                                                                             
78  s52                 s53       s50       r44  s48       s47       r44  s49  s54       s55  s46  s51                                                                                  113                                                                                                                58        57                            
79  s52                 s53       s50       r44  s48       s47       r44  s49  s54       s55  s46  s51                                                                                  114                                                                                                                58        57                            
80                 r54                                                                                                                                                                                                                                                                                                                             
81                                                                   r63                                r63  r63  r63  r63       r63  r63  r63  r63  r63       r63  r63  r63  r63  r63                                                                                                                                                             
82                                                                                                                                         s30                                                                                  115                                                                                                                
83                                                                   r61                                r61  r61  r61  r61       r61  r61  r61  r61  r61       r61  r61  r61  r61  r61                                                                                                                                                             
84            s116                                                                                                                                                                                                                                                                                                                                 
85                                                                   r38                                s96  s7   s98  s6        s5   s88  s92  s91  s1        s86  s3   s84  s85  r60       97   93             95        89                                 83                                 94   87                  81        90   117  82   
86            s120                                                   s123                                                                  s121           s119                                                        124                      122                           118                                125                                
87                                                                   r62                                r62  r62  r62  r62       r62  r62  r62  r62  r62       r62  r62  r62  r62  r62                                                                                                                                                             
88            s126                                                                                                                                                                                                                                                                                                                                 
89                                                                   r66                                r66  r66  r66  r66       r66  r66  r66  r66  r66       r66  r66  r66  r66  r66                                                                                                                                                             
90                                                                   r38                                s96  s7   s98  s6        s5   s88  s92  s91  s1        s86  s3   s84  s85  r60       97   93             95        89                                 83                                 94   87                  81        90   127  82   
91            s128                                                                                                                                                                                                                                                                                                                                 
92                           s129      s134           s131      s132                s133                                                                                                                    130                                                                                                                                    
93                                                                   s135                                                                                                                                                                                                                                                                          
94                                                                   r64                                r64  r64  r64  r64       r64  r64  r64  r64  r64       r64  r64  r64  r64  r64                                                                                                                                                             
95                                                                   r65                                r65  r65  r65  r65       r65  r65  r65  r65  r65       r65  r65  r65  r65  r65                                                                                                                                                             
96                                                                   s136                                                                                                                                                                                                                                                                          
97                                          s138                     r36                                                                                                                               137                                                                                                                                         
98                                                                   s139                                                                                                                                                                                                                                                                          
99                                                                                                                                                                                 s140                                                                                                                                                            
100 r18            r18  r18       r18            r18       r18            r18  r18       r18  r18  r18                                                                                                                                                                                                                                             
101                s141                                                                                                                                                                                                                                                                                                                            
102 r16            r16  r16       r16            r16       r16            r16  r16       r16  r16  r16                                                                                                                                                                                                                                             
103 s52            r44  s53       s50            s48       s47            s49  s54       s55  s46  s51                                                                                  142                                                                                                                68        67                            
104 s52            r44  s53       s50            s48       s47            s49  s54       s55  s46  s51                                                                                  143                                                                                                                68        67                            
105                s144                                                                                                                                                                                                                                                                                                                            
106                                         r45                      r45                                                                                                                                                                                                                                                                           
107           s71  r49                                                                                                                     s73            s70                                                         75                       74   145                      69                                 76                                 
108                r48                                                                                                                                                                                                                                                                                                                             
109           s71                                                                                                                          s73            s70                                                         75                       146                           69                                 76                                 
110                r41                      r41                                                                                                                                                                                                                                                                                                    
111           s71                                                                                                                          s147           s70                                                                                                                                                   148                                
112           s71                                                                                                                          s147           s70                                                                                                                                                   149                                
113                                         r43                      r43                                                                                                                                                                                                                                                                           
114                                         r42                      r42                                                                                                                                                                                                                                                                           
115                                         s17                      r15                                                                                                                                                                  150                                                                                                      
116           s40                                                                                                                          s41            s39                                                         43                       151                           38                                 44                                 
117                                                                                                                                                                                s152                                                                                                                                                            
118                                                                  r40                                                                                                                                                                                                                                                                           
119 r17                 r17       r17            r17       r17       r17  r17  r17       r17  r17  r17                                                                                                                                                                                                                                             
120           s40                                                                                                                          s41            s39                                                         43                       153                           38                                 44                                 
121 r16       s154      r16       r16            r16       r16       r16  r16  r16       r16  r16  r16                                                                                                                                                                                                                                             
122                                                                  s155                                                                                                                                                                                                                                                                          
123                                                                  r71                                r71  r71  r71  r71       r71  r71  r71  r71  r71       r71  r71  r71  r71  r71                                                                                                                                                             
124                                                                  r39                                                                                                                                                                                                                                                                           
125 s52                 s53       s50            s48       s47       r44  s49  s54       s55  s46  s51                                                                                  156                                                                                                                158       157                           
126                                                                                                          s7        s6        s5                  s1             s3                                                     160                                                                                                                159  
127                                                                                                                                                                                r59                                                                                                                                                             
128           s40                                                                                                                          s41            s39                                                         43                       161                           38                                 44                                 
129           r32                                                                                                                          r32            r32                                                                                                                                                                                      
130           s25                                                                                                                          s26            s24                                                         28                       162                           23                                 29                                 
131           r31                                                                                                                          r31            r31                                                                                                                                                                                      
132           r33                                                                                                                          r33            r33                                                                                                                                                                                      
133           r29                                                                                                                          r29            r29                                                                                                                                                                                      
134           r30                                                                                                                          r30            r30                                                                                                                                                                                      
135                                                                  r67                                r67  r67  r67  r67       r67  r67  r67  r67  r67       r67  r67  r67  r67  r67                                                                                                                                                             
136                                                                  r69                                r69  r69  r69  r69       r69  r69  r69  r69  r69       r69  r69  r69  r69  r69                                                                                                                                                             
137                                                                  r37                                                                                                                                                                                                                                                                           
138                                                                                                                                        s92                                               163                                                                                                                                                   
139                                                                  r68                                r68  r68  r68  r68       r68  r68  r68  r68  r68       r68  r68  r68  r68  r68                                                                                                                                                             
140      r58                                                                                                 r58       r58       r58                 r58            r58                                                                                                                                                                            
141                r45                                                                                                                                                                                                                                                                                                                             
142                r43                                                                                                                                                                                                                                                                                                                             
143                r42                                                                                                                                                                                                                                                                                                                             
144 r18            r18  r18       r18       r18  r18       r18            r18  r18       r18  r18  r18                                                                                                                                                                                                                                             
145                s164                                                                                                                                                                                                                                                                                                                            
146                r47                      s109                                                                                                                                                                                                         165                                                                                       
147 r16            r16  r16       r16       r16  r16       r16            r16  r16       r16  r16  r16                                                                                                                                                                                                                                             
148 s52            r44  s53       s50       r44  s48       s47            s49  s54       s55  s46  s51                                                                                  166                                                                                                                112       111                           
149 s52            r44  s53       s50       r44  s48       s47            s49  s54       s55  s46  s51                                                                                  167                                                                                                                112       111                           
150                                                                  s168                                                                                                                                                                                                                                                                          
151                s169                                                                                                                                                                                                                                                                                                                            
152                                                                  r58                                r58  r58  r58  r58       r58  r58  r58  r58  r58       r58  r58  r58  r58  r58                                                                                                                                                             
153                s170                                                                                                                                                                                                                                                                                                                            
154           s71  r49                                                                                                                     s73            s70                                                         75                       74   171                      69                                 76                                 
155                                                                  r70                                r70  r70  r70  r70       r70  r70  r70  r70  r70       r70  r70  r70  r70  r70                                                                                                                                                             
156                                                                  r41                                                                                                                                                                                                                                                                           
157           s120                                                                                                                         s172           s119                                                                                                                                                  173                                
158           s120                                                                                                                         s172           s119                                                                                                                                                  174                                
159                                                                                                                                        s30                                                                                  175                                                                                                                
160           s120                                                                                                                         s121           s119                                                        124                      176                           118                                125                                
161                s177                                                                                                                                                                                                                                                                                                                            
162                                         r34                      r34                                                                                                                                                                                                                                                                           
163                                         s138                     r36                                                                                                                               178                                                                                                                                         
164                r45                      r45                                                                                                                                                                                                                                                                                                    
165                r46                                                                                                                                                                                                                                                                                                                             
166                r43                      r43                                                                                                                                                                                                                                                                                                    
167                r42                      r42                                                                                                                                                                                                                                                                                                    
168                                                                  r10                                r10  r10  r10  r10       r10  r10  r10  r10  r10       r10  r10  r10  r10  r10                                                                                                                                                             
169                                                                  r38                                s96  s7   s98  s6        s5   s88  s92  s91  s1        s86  s3   s84  s85            97   93             95        89                                 83                                 94   87                  81        179       82   
170 r18                 r18       r18            r18       r18       r18  r18  r18       r18  r18  r18                                                                                                                                                                                                                                             
171                s180                                                                                                                                                                                                                                                                                                                            
172 r16                 r16       r16            r16       r16       r16  r16  r16       r16  r16  r16                                                                                                                                                                                                                                             
173 s52                 s53       s50            s48       s47       r44  s49  s54       s55  s46  s51                                                                                  181                                                                                                                158       157                           
174 s52                 s53       s50            s48       s47       r44  s49  s54       s55  s46  s51                                                                                  182                                                                                                                158       157                           
175                                         s17                      r15                                                                                                                                                                  183                                                                                                      
176                                                                  s184                                                                                                                                                                                                                                                                          
177                                                                  r38                                s199 s7   s200 s6        s5   s192 s92  s195 s1        s190 s3   s188 s189           97   196            198       193                                187                                197  191                 185       194       186  
178                                                                  r35                                                                                                                                                                                                                                                                           
179                                                                  r73                                r73  r73  r73  r73       r73  r73  r73  r73  r73       r73  r73  r73  r73  r73                                                                                                                                                             
180                                                                  r45                                                                                                                                                                                                                                                                           
181                                                                  r43                                                                                                                                                                                                                                                                           
182                                                                  r42                                                                                                                                                                                                                                                                           
183                                                                  s201                                                                                                                                                                                                                                                                          
184                                                                                                                                        s202                                              203                                                                                                                                                   
185                                                                                                                         r63                                                                                                                                                                                                                    
186                                                                                                                                        s30                                                                                  204                                                                                                                
187                                                                                                                         r61                                                                                                                                                                                                                    
188           s205                                                                                                                                                                                                                                                                                                                                 
189                                                                  r38                                s96  s7   s98  s6        s5   s88  s92  s91  s1        s86  s3   s84  s85  r60       97   93             95        89                                 83                                 94   87                  81        90   206  82   
190           s120                                                   s208                                                                  s121           s119                                                        124                      207                           118                                125                                
191                                                                                                                         r62                                                                                                                                                                                                                    
192           s209                                                                                                                                                                                                                                                                                                                                 
193                                                                                                                         r66                                                                                                                                                                                                                    
194                                                                                                                         s210                                                                                                                                                                                                                   
195           s211                                                                                                                                                                                                                                                                                                                                 
196                                                                  s212                                                                                                                                                                                                                                                                          
197                                                                                                                         r64                                                                                                                                                                                                                    
198                                                                                                                         r65                                                                                                                                                                                                                    
199                                                                  s213                                                                                                                                                                                                                                                                          
200                                                                  s214                                                                                                                                                                                                                                                                          
201           r10                                                                                                                          r10            r10                                                                                                                                                                                      
202                          s129      s134           s131      s132                s133                                                                                                                    215                                                                                                                                    
203                s216                                                                                                                                                                                                                                                                                                                            
204                                         s17                      r15                                                                                                                                                                  217                                                                                                      
205           s40                                                                                                                          s41            s39                                                         43                       218                           38                                 44                                 
206                                                                                                                                                                                s219                                                                                                                                                            
207                                                                  s220                                                                                                                                                                                                                                                                          
208                                                                                                                         r71                                                                                                                                                                                                                    
209                                                                                                          s7        s6        s5                  s1             s3                                                     221                                                                                                                159  
210                                                                  r38                                s96  s7   s98  s6        s5   s88  s92  s91  s1        s86  s3   s84  s85            97   93             95        89                                 83                                 94   87                  81        222       82   
211           s40                                                                                                                          s41            s39                                                         43                       223                           38                                 44                                 
212                                                                                                                         r67                                                                                                                                                                                                                    
213                                                                                                                         r69                                                                                                                                                                                                                    
214                                                                                                                         r68                                                                                                                                                                                                                    
215           s40                                                                                                                          s41            s39                                                         43                       224                           38                                 44                                 
216                                                                  r38                                s96  s7   s98  s6        s5   s88  s92  s91  s1        s86  s3   s84  s85            97   93             95        89                                 83                                 94   87                  81        225       82   
217                                                                  s226                                                                                                                                                                                                                                                                          
218                s227                                                                                                                                                                                                                                                                                                                            
219                                                                                                                         r58                                                                                                                                                                                                                    
220                                                                                                                         r70                                                                                                                                                                                                                    
221           s120                                                                                                                         s121           s119                                                        124                      228                           118                                125                                
222                                                                  r72                                r72  r72  r72  r72       r72  r72  r72  r72  r72       r72  r72  r72  r72  r72                                                                                                                                                             
223                s229                                                                                                                                                                                                                                                                                                                            
224                r34                                                                                                                                                                                                                                                                                                                             
225                                                                  r74                                r74  r74  r74  r74       r74  r74  r74  r74  r74       r74  r74  r74  r74  r74                                                                                                                                                             
226                                                                                                                         r10                                                                                                                                                                                                                    
227                                                                  r38                                s199 s7   s200 s6        s5   s192 s92  s195 s1        s190 s3   s188 s189           97   196            198       193                                187                                197  191                 185       230       186  
228                                                                  s231                                                                                                                                                                                                                                                                          
229                                                                  r38                                s199 s7   s200 s6        s5   s192 s92  s195 s1        s190 s3   s188 s189           97   196            198       193                                187                                197  191                 185       232       186  
230                                                                                                                         r73                                                                                                                                                                                                                    
231                                                                                                                                        s202                                              233                                                                                                                                                   
232                                                                                                                         s234                                                                                                                                                                                                                   
233                s235                                                                                                                                                                                                                                                                                                                            
234                                                                  r38                                s199 s7   s200 s6        s5   s192 s92  s195 s1        s190 s3   s188 s189           97   196            198       193                                187                                197  191                 185       236       186  
235                                                                  r38                                s199 s7   s200 s6        s5   s192 s92  s195 s1        s190 s3   s188 s189           97   196            198       193                                187                                197  191                 185       237       186  
236                                                                                                                         r72                                                                                                                                                                                                                    
237                                                                                                                         r74                                                                                                                                                                                                                    
