(100, ['=', '5', '-', 'a'])
(101, ['=', '3', '-', 'b'])
(102, ['=', '15', '-', 'c'])
(103, ['=', '8', '-', 'd'])
(104, ['=', '9', '-', 'e'])
(105, ['=', '4', '-', 'cnt'])
(106, ['j!=', 'cnt', '0', 108])
(107, ['j', '-', '-', 130])
(108, ['j>', 'a', 'b', 110])
(109, ['j', '-', '-', 113])
(110, ['=', 'a', '-', 'tep'])
(111, ['=', 'b', '-', 'a'])
(112, ['=', 'tep', '-', 'b'])
(113, ['j>', 'b', 'c', 115])
(114, ['j', '-', '-', 118])
(115, ['=', 'b', '-', 'tep'])
(116, ['=', 'c', '-', 'b'])
(117, ['=', 'tep', '-', 'c'])
(118, ['j>', 'c', 'd', 120])
(119, ['j', '-', '-', 123])
(120, ['=', 'c', '-', 'tep'])
(121, ['=', 'd', '-', 'c'])
(122, ['=', 'tep', '-', 'd'])
(123, ['j>', 'd', 'e', 125])
(124, ['j', '-', '-', 128])
(125, ['=', 'd', '-', 'tep'])
(126, ['=', 'e', '-', 'd'])
(127, ['=', 'tep', '-', 'e'])
(128, ['-', 'cnt', '1', 'cnt'])
(129, ['j', '-', '-', 106])
