<!DOCTYPE html>
<html>
  <head>
    <title>TREE</title>
    <style>
      .button {
        background-color: #4caf50; /* Green */
        border: none;
        color: white;
        padding: 16px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
      }

      .button1 {
        background-color: white;
        color: black;
        border: 2px solid #4caf50;
      }

      .button1:hover {
        background-color: #4caf50;
        color: white;
      }
    </style>
  </head>
  <body>
    <div>
      <button class="button button1">
        <a href="/" title="返回"> 返回主页</a>
      </button>
    </div>
    <div align="center">    
      <textarea rows=20 maxlength=99999 type="text" name="name" id="name" placeholder="{{message}}" disabled="disabled"style="text-align: center; margin: 0px; width: 400px; height: 300px;"/></textarea>
    </div>
    {% extends 'render.html' %}
  </body>
</html>
