1 keyword int
1 identifier a
1 limiter ;
33 keyword int
33 identifier b
33 limiter ;
65 keyword int
65 identifier program
65 limiter (
65 keyword int
65 identifier a
65 limiter ,
65 keyword int
65 identifier b
65 limiter ,
65 keyword int
65 identifier c
65 limiter )
97 limiter {
129 keyword int
129 identifier i
129 limiter ;
161 keyword int
161 identifier j
161 limiter ;
193 identifier i
193 operator =
193 number 0
193 limiter ;
225 keyword if
225 limiter (
225 identifier a
225 operator >
225 limiter (
225 identifier b
225 operator +
225 identifier c
225 limiter )
225 limiter )
257 limiter {
289 identifier j
289 operator =
289 identifier a
289 operator +
289 limiter (
289 identifier b
289 operator *
289 identifier c
289 operator +
289 number 1
289 limiter )
289 limiter ;
321 limiter }
353 keyword else
385 limiter {
417 identifier j
417 operator =
417 identifier a
417 limiter ;
449 limiter }
481 keyword while
481 limiter (
481 identifier i
481 operator <=
481 number 100
481 limiter )
513 limiter {
545 identifier i
545 operator =
545 identifier j
545 operator *
545 number 2
545 limiter ;
577 limiter }
609 keyword return
609 identifier i
609 limiter ;
641 limiter }
673 keyword int
673 identifier demo
673 limiter (
673 keyword int
673 identifier a
673 limiter )
705 limiter {
737 identifier a
737 operator =
737 identifier a
737 operator +
737 number 2
737 limiter ;
769 keyword return
769 identifier a
769 operator *
769 number 2
769 limiter ;
801 limiter }
833 keyword void
833 identifier main
833 limiter (
833 keyword void
833 limiter )
865 limiter {
897 keyword int
897 identifier a
897 limiter ;
929 keyword int
929 identifier b
929 limiter ;
961 keyword int
961 identifier c
961 limiter ;
993 identifier a
993 operator |=
993 number 3
993 limiter ;
1025 identifier b
1025 operator =
1025 number 4
1025 limiter ;
1057 identifier c
1057 operator =
1057 number 2
1057 limiter ;
1089 identifier a
1089 operator =
1089 identifier program
1089 limiter (
1089 identifier a
1089 limiter ,
1089 identifier b
1089 limiter ,
1089 identifier demo
1089 limiter (
1089 identifier c
1089 limiter )
1089 limiter )
1089 limiter ;
1121 keyword return
1121 limiter ;
1153 limiter }
