1 keyword int
1 identifier a
1 limiter ;
9 keyword int
9 identifier b
9 limiter ;
17 keyword int
17 identifier program
17 limiter (
17 keyword int
17 identifier a
17 limiter ,
17 keyword int
17 identifier b
17 limiter ,
17 keyword int
17 identifier c
17 limiter )
25 limiter {
33 keyword int
33 identifier i
33 limiter ;
41 keyword int
41 identifier j
41 limiter ;
49 identifier i
49 operator =
49 number 0
49 limiter ;
57 keyword if
57 limiter (
57 identifier a
57 operator >
57 limiter (
57 identifier b
57 operator +
57 identifier c
57 limiter )
57 limiter )
65 limiter {
73 identifier j
73 operator =
73 identifier a
73 operator +
73 limiter (
73 identifier b
73 operator *
73 identifier c
73 operator +
73 number 1
73 limiter )
73 limiter ;
81 limiter }
89 keyword else
97 limiter {
105 identifier j
105 operator =
105 identifier a
105 limiter ;
113 limiter }
121 keyword while
121 limiter (
121 identifier i
121 operator <=
121 number 100
121 limiter )
129 limiter {
137 identifier i
137 operator =
137 identifier j
137 operator *
137 number 2
137 limiter ;
145 limiter }
153 keyword return
153 identifier i
153 limiter ;
161 limiter }
169 keyword int
169 identifier demo
169 limiter (
169 keyword int
169 identifier a
169 limiter )
177 limiter {
185 identifier a
185 operator =
185 identifier a
185 operator +
185 number 2
185 limiter ;
193 keyword return
193 identifier a
193 operator *
193 number 2
193 limiter ;
201 limiter }
209 keyword void
209 identifier main
209 limiter (
209 keyword void
209 limiter )
217 limiter {
225 keyword int
225 identifier a
225 limiter ;
233 keyword int
233 identifier b
233 limiter ;
241 keyword int
241 identifier c
241 limiter ;
249 identifier a
249 operator |=
249 number 3
249 limiter ;
257 identifier b
257 operator =
257 number 4
257 limiter ;
265 identifier c
265 operator =
265 number 2
265 limiter ;
273 identifier a
273 operator =
273 identifier program
273 limiter (
273 identifier a
273 limiter ,
273 identifier b
273 limiter ,
273 identifier demo
273 limiter (
273 identifier c
273 limiter )
273 limiter )
273 limiter ;
281 keyword return
281 limiter ;
289 limiter }
