1 keyword int
1 identifier a
1 limiter ;
17 keyword int
17 identifier b
17 limiter ;
33 keyword int
33 identifier program
33 limiter (
33 keyword int
33 identifier a
33 limiter ,
33 keyword int
33 identifier b
33 limiter ,
33 keyword int
33 identifier c
33 limiter )
49 limiter {
65 keyword int
65 identifier i
65 limiter ;
81 keyword int
81 identifier j
81 limiter ;
97 identifier i
97 operator =
97 number 0
97 limiter ;
113 keyword if
113 limiter (
113 identifier a
113 operator >
113 limiter (
113 identifier b
113 operator +
113 identifier c
113 limiter )
113 limiter )
129 limiter {
145 identifier j
145 operator =
145 identifier a
145 operator +
145 limiter (
145 identifier b
145 operator *
145 identifier c
145 operator +
145 number 1
145 limiter )
145 limiter ;
161 limiter }
177 keyword else
193 limiter {
209 identifier j
209 operator =
209 identifier a
209 limiter ;
225 limiter }
241 keyword while
241 limiter (
241 identifier i
241 operator <=
241 number 100
241 limiter )
257 limiter {
273 identifier i
273 operator =
273 identifier j
273 operator *
273 number 2
273 limiter ;
289 limiter }
305 keyword return
305 identifier i
305 limiter ;
321 limiter }
337 keyword int
337 identifier demo
337 limiter (
337 keyword int
337 identifier a
337 limiter )
353 limiter {
369 identifier a
369 operator =
369 identifier a
369 operator +
369 number 2
369 limiter ;
385 keyword return
385 identifier a
385 operator *
385 number 2
385 limiter ;
401 limiter }
417 keyword void
417 identifier main
417 limiter (
417 keyword void
417 limiter )
433 limiter {
449 keyword int
449 identifier a
449 limiter ;
465 keyword int
465 identifier b
465 limiter ;
481 keyword int
481 identifier c
481 limiter ;
497 identifier a
497 operator |=
497 number 3
497 limiter ;
513 identifier b
513 operator =
513 number 4
513 limiter ;
529 identifier c
529 operator =
529 number 2
529 limiter ;
545 identifier a
545 operator =
545 identifier program
545 limiter (
545 identifier a
545 limiter ,
545 identifier b
545 limiter ,
545 identifier demo
545 limiter (
545 identifier c
545 limiter )
545 limiter )
545 limiter ;
561 keyword return
561 limiter ;
577 limiter }
